#quadratic formula in python
from math import *
a=int(input('a='))
b=int(input('b='))
c=int(input('c='))

d=b^2-4*a*c
if d>=0:
    x1 = (-b - sqrt(d)) / 2 * a
    x2 = (-b + sqrt(d)) / 2 * a
    print(f'x1={x1} and x2={x2}')
elif d<0:
    print("The equation has complex solution")

#Write a Python program that accepts an integer (n) and computes the value of n+nn+nnn.
def n_con():
    n = int(input('n='))
    a = str(n) + str(n)
    b = str(n) + str(n) + str(n)
    print(n + int(a) + int(b))
n_con()
